This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: referencelist.bib
Warning--empty journal in DiagnosingIschaemicHeartDiseaseML
Warning--empty year in DiagnosingIschaemicHeartDiseaseML
Warning--empty journal in SVMHeartDiseaseClassification
Warning--empty year in SVMHeartDiseaseClassification
Warning--empty journal in ModelingWordBurstiness2005
You've used 41 entries,
            1791 wiz_defined-function locations,
            649 strings with 10857 characters,
and the built_in function-call counts, 6292 in all, are:
= -- 543
> -- 184
< -- 5
+ -- 85
- -- 44
* -- 210
:= -- 786
add.period$ -- 99
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 322
empty$ -- 805
format.name$ -- 44
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 18
newline$ -- 184
num.names$ -- 15
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 205
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 43
write$ -- 343
(There were 5 warnings)
