\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Inspiration}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Roadmap}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagnosing rare diseases}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Retrieval of biomedical literature}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rarediseases.info}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PubMed and Entrez}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MedLine records and MeSH}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The vector space model}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Applied heuristics}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mitigating the problem of term burstiness}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Term Frequency - Inverse Document Frequency}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Normalization}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Square root transformation}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Stop word removal}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Stemming}{16}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Outlier detection}{16}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Latent Semantic Analysis}{17}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}Calculation of vector similarity}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Data structures}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}SciPy.sparse}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Matrix Market}{20}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}cPickle}{20}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview and design}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The first prototype}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Branching the prototype}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Filtering for new matrices}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Modules}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crawler}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SIR (Search and Information Retrieval)}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TermDoc}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}FilterInterface and heuristics}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Auxillary modules}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}SearchInterface}{30}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Data analysis tools}{31}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}The database}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Techincal conclusions}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments and Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Test cases}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}4.2 Scoring schemes}{37}{subsection.4.1.1}
\contentsline {subsubsection}{4.2.1 The cosine score}{37}{section*.3}
\contentsline {subsubsection}{4.2.2 The sum score}{38}{section*.4}
\contentsline {subsubsection}{4.2.3 The disease matrix exception}{38}{section*.5}
\contentsline {subsection}{\numberline {4.1.2}4.3 Testing the cosine similarity measure}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}4.4 Testing the sum similarity measure}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The disease and term document matrix - cosine, and sum and final result}{45}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Clustering of the results}{49}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}On overview article noise and concensus normalization}{50}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Future Works}{53}{chapter.5}
\contentsline {section}{Reference list}{57}{chapter*.6}
