\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{HangwiTang11102006}
\citation{TheDude}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : The abstract is still incomplete}{1}{section*.1}}
\citation{CitAddMedLine}
\citation{survey.biomed.text.cohen.2005}
\citation{Rarediseases}
\citation{PubMedFactSheetMedline}
\citation{EntrezProgUtil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{Introduction\label {Introduction}\relax }{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF Don R. Swanson -http://www.csd.uwo.ca/courses/CS9626a/papers\_files/Swanson.pdf}{4}{chapter.1}}
\citation{AboutRareDiseasesOrphanet}
\citation{OrphanetEncyclopedia}
\citation{Rarediseases}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inspiration}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}}
\citation{HangwiTang11102006}
\citation{Orphanet}
\citation{TheDude}
\citation{PythonLanguage}
\citation{EntrezProgUtil}
\citation{BS}
\citation{UL2}
\citation{SciPy}
\citation{NumPy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Roadmap}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{8}{Background\label {Background}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagnosing rare diseases}{8}{section.2.1}}
\citation{NIHOverview}
\citation{OMIM}
\citation{RareDiseaseDef}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF 2.6}{9}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF 2.2.1}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retrieval of biomedical literature}{9}{section.2.2}}
\newlabel{Rarediseases_info}{{2.2.1}{9}{Rarediseases.info\label {Rarediseases_info}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rarediseases.info}{9}{subsection.2.2.1}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Might write OMIM twice}{9}{subsection.2.2.1}}
\citation{PubMedHelpSearchFieldDescriptionsTags}
\citation{PubMedFactSheet}
\citation{Entrez}
\citation{NCBIFactSheet}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF}{10}{subsection.2.2.1}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Henvisning til implementerings afsnit i kap 3}{10}{subsection.2.2.1}}
\newlabel{PubmedEntrez}{{2.2.2}{10}{PubMed and Entrez\label {PubmedEntrez}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PubMed and Entrez}{10}{subsection.2.2.2}}
\citation{Chilibot}
\citation{IHOP}
\citation{DiagnosingIschaemicHeartDiseaseML}
\citation{SVMHeartDiseaseClassification}
\citation{Wang1999115}
\citation{AutomatedMalignancyRecognition}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Chilibot http://www.chilibot.net/}{11}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : iHOP http://www.ihop-net.org/UniPub/iHOP/}{11}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : CITE Graham L. Poulter - Rapid\_statistical\_classification\_on\_the\_Medline\_database\_of\_biomedical\_literature.pdf}{11}{subsection.2.2.2}}
\citation{PubMedFactSheetMedline}
\citation{PubMedHelpSearchFieldDescriptionsTags}
\citation{FactSheetMeSH}
\citation{DataMiningBiomedicine}
\citation{DataMiningBiomedicine}
\citation{RetrievalEffectiveness}
\citation{FDGPET}
\citation{TheInternetforPhysicians}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Henvisning til implementerings afsnit i kap 3}{12}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Insert figure showing all components of Entrez}{12}{subsection.2.2.2}}
\newlabel{MedLine_records_MeSH}{{2.2.3}{12}{MedLine records and MeSH\label {MedLine_records_MeSH}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MedLine records and MeSH}{12}{subsection.2.2.3}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Henvisning til ordentlig-syg implementerings afsnit i kap 3}{13}{subsection.2.2.3}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : InsertEither ref for appendix or a example of a medline record}{13}{subsection.2.2.3}}
\newlabel{VectorSpace}{{2.3}{13}{The vector space model\label {VectorSpace}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The vector space model}{13}{section.2.3}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Insert figure showing a term-doc matrix with no specific content}{13}{section.2.3}}
\citation{ModelingWordBurstiness2005}
\citation{ModelingWordBurstiness2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applied heuristics}{14}{section.2.4}}
\newlabel{MitigatingBurstiness}{{2.4.1}{14}{Mitigating the problem of term burstiness\label {MitigatingBurstiness}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mitigating the problem of term burstiness}{14}{subsection.2.4.1}}
\citation{UnderstandingTFIDF}
\citation{ModelingWordBurstiness2005}
\newlabel{TFIDF}{{2.4.2}{15}{Term Frequency - Inverse Document Frequency\label {TFIDF}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Term Frequency - Inverse Document Frequency}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normalization}{15}{subsection.2.4.3}}
\newlabel{SquareRoot}{{2.4.4}{15}{Square root transformation\label {SquareRoot}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Square root transformation}{15}{subsection.2.4.4}}
\citation{IntroIR2009}
\citation{IntroIR2009}
\citation{IntroIR2009}
\citation{Kurz2002309}
\citation{IntroIR2009}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF: chapter on experimenting with sqrt}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Stop word removal}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stemming}{16}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Outlier detection}{16}{subsection.2.4.7}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Do we do outlier detection, not yet!}{17}{subsection.2.4.7}}
\newlabel{LSA}{{2.4.8}{17}{Latent Semantic Analysis\label {LSA}\relax }{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Latent Semantic Analysis}{17}{subsection.2.4.8}}
\newlabel{VectorSimilarity}{{2.5}{17}{Calculation of vector similarity\label {VectorSimilarity}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of vector similarity}{17}{section.2.5}}
\citation{SciPy}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF: om scoring i experimental chap.}{19}{section.2.5}}
\newlabel{SimpleSum}{{2.5}{19}{Calculation of vector similarity\label {VectorSimilarity}\relax }{section.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF: om scoring i experimental chap.}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data structures}{19}{section.2.6}}
\citation{SciPy}
\citation{MatrixMarket}
\citation{cPicklePython}
\newlabel{SciPy_sparse}{{2.6.1}{20}{SciPy.sparse\label {SciPy_sparse}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SciPy.sparse}{20}{subsection.2.6.1}}
\newlabel{MatrixMarket}{{2.6.2}{20}{Matrix Market\label {MatrixMarket}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Matrix Market}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}cPickle}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{22}{Methods\label {Methods}\relax }{chapter.3}{}}
\newlabel{SystemOverviewAndDesign}{{3.1}{22}{System overview and design\label {SystemOverviewAndDesign}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview and design}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The first prototype}{22}{subsection.3.1.1}}
\newlabel{DiseaseMatrix}{{3.1.2}{23}{Branching the prototype\label {DiseaseMatrix}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Branching the prototype}{23}{subsection.3.1.2}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF: til histogram-sammenlignings-tests af label og term-doc}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtering for new matrices}{23}{subsection.3.1.3}}
\citation{TheDude}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules}{24}{section.3.2}}
\newlabel{Crawler}{{3.2.1}{24}{Crawler\label {Crawler}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crawler}{24}{subsection.3.2.1}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF: skal lige n\IeC {\ae }vnes/beskrives et sted}{24}{subsection.3.2.1}}
\citation{PubmedHelpSearch}
\newlabel{SIR}{{3.2.2}{25}{SIR (Search and Information Retrieval)\label {SIR}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SIR (Search and Information Retrieval)}{25}{subsection.3.2.2}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : webpage for searchtermcombiner code}{26}{subsection.3.2.2}}
\newlabel{TermDoc}{{3.2.3}{27}{TermDoc\label {TermDoc}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TermDoc}{27}{subsection.3.2.3}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : evt lidt statestik}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FilterInterface and heuristics}{28}{subsection.3.2.4}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : evt lidt statestik}{29}{subsection.3.2.4}}
\newlabel{AuxModules}{{3.2.5}{30}{Auxillary modules\label {AuxModules}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Auxillary modules}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}SearchInterface}{30}{subsection.3.2.6}}
\citation{CollectiveIntelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Data analysis tools}{31}{subsection.3.2.7}}
\newlabel{Database}{{3.3}{32}{The database\label {Database}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The database}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techincal conclusions}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview diagram of the system}}{34}{figure.3.1}}
\newlabel{OverviewDiagram}{{3.1}{34}{Filtering for new matrices\relax }{figure.3.1}{}}
\citation{HangwiTang11102006}
\citation{HangwiTang11102006}
\citation{HangwiTang11102006}
\citation{HangwiTang11102006}
\citation{HangwiTang11102006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentsResults}{{4}{35}{Experiments and Results\label {ExperimentsResults}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test cases}{35}{section.4.1}}
\citation{TheDude}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Disease / Symptoms list}}{36}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}4.2 Scoring schemes}{37}{subsection.4.1.1}}
\newlabel{CosineScore}{{4.1.1}{37}{4.2.1 The cosine score\label {CosineScore}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 The cosine score}{37}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 The sum score}{38}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 The disease matrix exception}{38}{section*.5}}
\newlabel{TestingCosineSimilarity}{{4.1.2}{38}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}4.3 Testing the cosine similarity measure}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{38}{figure.4.1}}
\newlabel{termDoc_bmj_hist_3000_ns_mea_med_max_nc}{{4.1}{38}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{39}{figure.4.2}}
\newlabel{termDoc_orphan_hist_3000_ns_mea_med_max_nc}{{4.2}{39}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{40}{figure.4.3}}
\newlabel{termDoc_bmj_hist_3000_ns_mea_s_mea_ns_max_s_max}{{4.3}{40}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{40}{figure.4.4}}
\newlabel{termDoc_orphan_hist_3000_ns_mea_s_mea_ns_max_s_max}{{4.4}{40}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{41}{figure.4.5}}
\newlabel{termDoc_bmj_hist_3000_ns_mea_ns_mea_sqr_s_max_s_max_sqr}{{4.5}{41}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{42}{figure.4.6}}
\newlabel{termDoc_orphan_hist_3000_ns_mea_ns_mea_sqr_s_max_s_max_sqr}{{4.6}{42}{4.3 Testing the cosine similarity measure\label {TestingCosineSimilarity}\relax }{figure.4.6}{}}
\newlabel{TestingSumSimilarity}{{4.1.3}{43}{4.4 Testing the sum similarity measure\label {TestingSumSimilarity}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}4.4 Testing the sum similarity measure}{43}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{43}{figure.4.7}}
\newlabel{termDoc_bmj_hist_3000_sum_mea_med_max}{{4.7}{43}{4.4 Testing the sum similarity measure\label {TestingSumSimilarity}\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{44}{figure.4.8}}
\newlabel{termDoc_orphan_hist_3000_ns_mea_med_max_sum}{{4.8}{44}{4.4 Testing the sum similarity measure\label {TestingSumSimilarity}\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{44}{figure.4.9}}
\newlabel{termDoc_bmj_hist_3000_ns_s_mea_max_sum}{{4.9}{44}{4.4 Testing the sum similarity measure\label {TestingSumSimilarity}\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{45}{figure.4.10}}
\newlabel{termDoc_orphan_hist_3000_ns_s_mea_max_sum}{{4.10}{45}{4.4 Testing the sum similarity measure\label {TestingSumSimilarity}\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The disease and term document matrix - cosine, and sum and final result}{45}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{46}{figure.4.11}}
\newlabel{diseaseMatrix_bmj_hist_norm_3000_ns_cos_sqrt_cos_sum_nn}{{4.11}{46}{The disease and term document matrix - cosine, and sum and final result\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{46}{figure.4.12}}
\newlabel{diseaseMatrix_orphan_hist_NOTnorm_3000_ns_cos_sqrt_cos_sum_nn}{{4.12}{46}{The disease and term document matrix - cosine, and sum and final result\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{47}{figure.4.13}}
\newlabel{diseaseMatrix_bmj_hist_norm_3000_s_cos_sqrt_cos_sum_nn}{{4.13}{47}{The disease and term document matrix - cosine, and sum and final result\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{47}{figure.4.14}}
\newlabel{diseaseMatrix_orphan_hist_NOTnorm_3000_s_cos_sqrt_cos_sum_nn}{{4.14}{47}{The disease and term document matrix - cosine, and sum and final result\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{48}{figure.4.15}}
\newlabel{termDoc_bmj_hist_3000_sum_dm_mea_cos_sqrt_td_max_cos_sqrt_td_mea_sum_td}{{4.15}{48}{The disease and term document matrix - cosine, and sum and final result\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Test of non-stemmed mean, median and max using normalization and cosine}}{49}{figure.4.16}}
\newlabel{termDoc_orphan_hist_3000_sum_dm_mea_cos_sqrt_td_max_cos_sqrt_td_mea_sum_nn_td}{{4.16}{49}{The disease and term document matrix - cosine, and sum and final result\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Clustering of the results}{49}{subsection.4.1.5}}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : Needs to be refined}{49}{subsection.4.1.5}}
\newlabel{Overview}{{4.1.6}{50}{On overview article noise and concensus normalization\label {Overview}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}On overview article noise and concensus normalization}{50}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Disease / symptom list 2}}{51}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Disease / symptom list 2, continuet}}{52}{table.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Works}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWorks}{{5}{53}{Future Works\label {FutureWorks}\relax }{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{referencelist}
\@writefile{lox}{\contentsline {fixme}{\fixmenoteprefix : REF Poultry}{54}{chapter.5}}
\bibcite{HangwiTang11102006}{1}
\bibcite{TheDude}{2}
\bibcite{CitAddMedLine}{3}
\bibcite{survey.biomed.text.cohen.2005}{4}
\bibcite{Rarediseases}{5}
\bibcite{PubMedFactSheetMedline}{6}
\bibcite{EntrezProgUtil}{7}
\bibcite{AboutRareDiseasesOrphanet}{8}
\bibcite{OrphanetEncyclopedia}{9}
\bibcite{Orphanet}{10}
\bibcite{PythonLanguage}{11}
\bibcite{BS}{12}
\bibcite{UL2}{13}
\bibcite{SciPy}{14}
\bibcite{NumPy}{15}
\bibcite{NIHOverview}{16}
\bibcite{OMIM}{17}
\bibcite{RareDiseaseDef}{18}
\bibcite{PubMedHelpSearchFieldDescriptionsTags}{19}
\bibcite{PubMedFactSheet}{20}
\bibcite{Entrez}{21}
\bibcite{NCBIFactSheet}{22}
\bibcite{Chilibot}{23}
\bibcite{IHOP}{24}
\bibcite{DiagnosingIschaemicHeartDiseaseML}{25}
\bibcite{SVMHeartDiseaseClassification}{26}
\bibcite{Wang1999115}{27}
\bibcite{AutomatedMalignancyRecognition}{28}
\bibcite{FactSheetMeSH}{29}
\bibcite{DataMiningBiomedicine}{30}
\bibcite{RetrievalEffectiveness}{31}
\bibcite{FDGPET}{32}
\bibcite{TheInternetforPhysicians}{33}
\bibcite{ModelingWordBurstiness2005}{34}
\bibcite{UnderstandingTFIDF}{35}
\bibcite{IntroIR2009}{36}
\bibcite{Kurz2002309}{37}
\bibcite{MatrixMarket}{38}
\bibcite{cPicklePython}{39}
\bibcite{PubmedHelpSearch}{40}
\bibcite{CollectiveIntelligence}{41}
\@writefile{toc}{\contentsline {section}{Reference list}{57}{chapter*.6}}
